GOOGLE_CLIENT_ID=1058121506900-73hlcq1retn4le57bu89u98ati40p606.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=https://instagraammm.netlify.app/


FACEBOOK_CLIENT_ID=5093138617367124
FACEBOOK_SECRET=d83f5561ac703f0c2d57113a094a073d